PORT=3001
MONGO_URI=''
MONGO_URI_SESSIONS=''
SESSION_SECRET=your-super-secret-session-key
OTP_EXPIRY_MINUTES=10
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=''
SMTP_PASS=''
EMAIL_FROM=''